<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100%;
            min-height: 900px;
            background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
            display: flex;
            justify-content: center;
            align-items: center;
             

        }

        .card{
            width: 400px;
            height: 600px;
            background-color: beige;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;

        }

        .card img{
            width: 100%;
            height:30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }

        .textBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            padding: 20px;
            width: 75%;
            text-align: center;
        }

        .amountBox{
            width: 80%;
            height: 10%;
            background-color: #ec8c69;
            border-radius: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
        }

        .leftBox{
            width: fit-content;
            display: flex;
            gap: 15px;
            height: 100%;
            align-items: center;


        }

        .rightBox{
          

        }

        .imgBox{
            height: 3rem;
            width: 3rem;
        }

        #paymentButton{
            width: 80%;
            height: 10%;
            background-color: black;
            color: white;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;;

        }


        .cancelBox{
             color: brown;
             font-weight: bold;
             font-size: large;
        }
           
    </style>
</head>
<body>
    <div class="container">

        <div class="card">

            <img src="Razorpay.jpeg" alt="Payment">

            <div class="textBox">

            <h2>ORDER SUMMARY</h2>

            <p>Order summary is a page that summarizes the details of an order, including the products, prices, and delivery method.</p>
           </div>

           <div class="amountBox">
             <div class="leftBox">

                <div class="imgBox">
                    <img src="Panner Butter Masala.jpeg" alt="">
                </div>
             <div class="textAmountBox">
                <p>Amount</p>
                <p>$99.99/Year</p>
             </div>

             </div>


             <div class="rightbox">

                <a href="#">Change Plan</a>
             </div>





           </div>

           <button id="paymentButton">

            Proceed to Payment 

           </button>

           <div class="cancelBox">
            <a href="#">Cancel Order</a>
           </div>
        </div>


    </div>
</body>
</html>