<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    <style>
        .container{
            width: 100%;
            height: 100%;
            min-height: 900px;
            background-image: linear-gradient(135deg, #00c6fb 0%, #005bea 100%);
            display: flex;
            justify-content: center;
            align-items: center;
             

        }

        .card{
            width: 360px;
            height: 600px;
            background-color: beige;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 30px;

        }

        .card img{
            height: 60%;
            border-radius: 30px;


        }

        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="card">
                 <img src="QR.jpeg" alt="PAY">

                 <h2>You can Pay any Amount Greater Than ₹500 and less than ₹49,999</h2>
        
                 <p>Please complete the payment in your UPI application.
                    ⚠︎Do not refresh this page while you are completing the payment.
                 </p>
                 
               
                </div>

    </div>
</body>
</html>